
SVM Scores

Task 1:

Accuracy
67.53986332574033
Precision recall fscore
(array([0.67412141, 0.67567568]), array([0.3107511 , 0.90529248]), array([0.42540323, 0.77380952]), array([ 679, 1077]))
Confusion Matrix:
[[211 468]
 [102 975]]
Classification Report
              precision    recall  f1-score   support

           0       0.67      0.31      0.43       679
           1       0.68      0.91      0.77      1077

    accuracy                           0.68      1756
   macro avg       0.67      0.61      0.60      1756
weighted avg       0.68      0.68      0.64      1756

----------------------------------------------------------------------------

SVM Scores

Task 2:

Accuracy
64.69248291571755
Precision recall fscore
(array([0.39622642, 0.65015674, 0.47368421, 0.7752809 ]), array([0.06      , 0.9628598 , 0.072     , 0.33823529]), array([0.10421836, 0.7761976 , 0.125     , 0.47098976]), array([ 350, 1077,  125,  204]))
Confusion Matrix:
[[  21  326    2    1]
 [  19 1037    6   15]
 [   8  104    9    4]
 [   5  128    2   69]]
Classification Report
              precision    recall  f1-score   support

           0       0.40      0.06      0.10       350
           1       0.65      0.96      0.78      1077
           2       0.47      0.07      0.12       125
           3       0.78      0.34      0.47       204

    accuracy                           0.65      1756
   macro avg       0.57      0.36      0.37      1756
weighted avg       0.60      0.65      0.56      1756

----------------------------------------------------------------------------

SVM Scores

Task 3:

Accuracy
66.34396355353076
Precision recall fscore
(array([0.66273739, 0.66812227, 0.        ]), array([0.93964717, 0.24878049, 0.        ]), array([0.77726575, 0.36255924, 0.        ]), array([1077,  615,   64]))
Confusion Matrix:
[[1012   65    0]
 [ 462  153    0]
 [  53   11    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.66      0.94      0.78      1077
           1       0.67      0.25      0.36       615
           2       0.00      0.00      0.00        64

    accuracy                           0.66      1756
   macro avg       0.44      0.40      0.38      1756
weighted avg       0.64      0.66      0.60      1756

----------------------------------------------------------------------------
