
RF Scores

Task 1:

Accuracy
66.57175398633257
Precision recall fscore
(array([0.62105263, 0.67805233]), array([0.34756996, 0.86629526]), array([0.44570349, 0.76070118]), array([ 679, 1077]))
Classification Report
              precision    recall  f1-score   support

           0       0.62      0.35      0.45       679
           1       0.68      0.87      0.76      1077

    accuracy                           0.67      1756
   macro avg       0.65      0.61      0.60      1756
weighted avg       0.66      0.67      0.64      1756

----------------------------------------------------------------------------

RF Scores

Task 2:

Accuracy
64.46469248291572
Precision recall fscore
(array([0.47619048, 0.64202095, 0.5       , 0.80246914]), array([0.05714286, 0.96750232, 0.04      , 0.31862745]), array([0.10204082, 0.77185185, 0.07407407, 0.45614035]), array([ 350, 1077,  125,  204]))
Classification Report
              precision    recall  f1-score   support

           0       0.48      0.06      0.10       350
           1       0.64      0.97      0.77      1077
           2       0.50      0.04      0.07       125
           3       0.80      0.32      0.46       204

    accuracy                           0.64      1756
   macro avg       0.61      0.35      0.35      1756
weighted avg       0.62      0.64      0.55      1756

----------------------------------------------------------------------------

RF Scores

Task 3:

Accuracy
66.51480637813212
Precision recall fscore
(array([0.67239011, 0.63422819, 0.        ]), array([0.9090065 , 0.30731707, 0.        ]), array([0.77299645, 0.41401972, 0.        ]), array([1077,  615,   64]))
Classification Report
              precision    recall  f1-score   support

           0       0.67      0.91      0.77      1077
           1       0.63      0.31      0.41       615
           2       0.00      0.00      0.00        64

    accuracy                           0.67      1756
   macro avg       0.44      0.41      0.40      1756
weighted avg       0.63      0.67      0.62      1756

----------------------------------------------------------------------------
